{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile and Launch (Raspberry Pi)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Publish and Transfer",
            "program": "/home/pi/dotnet/dotnet",
            "args": "/home/pi/Desktop/WeatherStation/WeatherStation.dll",
            "cwd": "/home/pi/Desktop/WeatherStation",
            "console": "internalConsole",
            "stopAtEntry": false,
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "C:\\Program Files\\PuTTY\\PLINK.EXE",
                "pipeArgs": [
                    "raspberry pi"
                ],
                "debuggerPath": "/home/pi/vsdbg/vsdbg"
            }
        },
        {
            "name": "Launch (Raspberry Pi)",
            "type": "coreclr",
            "request": "launch",
            "program": "/home/pi/dotnet/dotnet",
            "args": "/home/pi/Desktop/WeatherStation/WeatherStation.dll",
            "cwd": "/home/pi/Desktop/WeatherStation",
            "console": "internalConsole",
            "stopAtEntry": false,
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "C:\\Program Files\\PuTTY\\PLINK.EXE",
                "pipeArgs": [
                    "raspberry pi"
                ],
                "debuggerPath": "/home/pi/vsdbg/vsdbg"
            }
        },
        {
            "name": "Connect to Running (Raspberry Pi)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "C:\\Program Files\\PuTTY\\PLINK.EXE",
                "pipeArgs": [
                    "raspberry pi"
                ],
                "debuggerPath": "/home/pi/vsdbg/vsdbg"
            }
        }        
    ]
}